WpfApplication1/CarteGraph.xaml

<Window x:Class="SmallWorldGraphics.CarteGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smallworld" Height="650" Width="1032.493"
        >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Bruno\Downloads\ddd\Resources\backgnd.png"></ImageBrush>
    </Window.Background>

    <Canvas Name="canvas1" Margin="0,0,-331,0">
        <Label Name="NbToursRestant" Content="Tours restants:" Canvas.Left="10" Canvas.Top="20" Foreground="White"/>
        <StackPanel Orientation ="Vertical" Height="94" Canvas.Left="10" Canvas.Top="51" Width="121">
            <StackPanel.Background>
                <ImageBrush  ImageSource="C:\Users\Bruno\Downloads\ddd\Resources\bg.png"></ImageBrush>
            </StackPanel.Background>
            <Label x:Name="PeupleJ1" Content="" />
            <Label x:Name="NbTourJ1" Content="Tour : "/>
            <Label x:Name="NbPointJ1" Content="Points : "/>
        </StackPanel>
        
        <StackPanel Orientation ="Vertical" Height="94" Canvas.Left="10" Canvas.Top="145" Width="121">
            <StackPanel.Background>
                <ImageBrush  ImageSource="C:\Users\Bruno\Downloads\ddd\Resources\bg2.png"></ImageBrush>
            </StackPanel.Background>
            <Label x:Name="PeupleJ2" Content="" />
            <Label x:Name="NbTourJ2" Content="Tour : "/>
            <Label x:Name="NbPointJ2" Content="Points : "/>
        </StackPanel>

        <StackPanel Orientation ="Vertical" Height="170" Canvas.Left="10" Canvas.Top="250" Width="121" Background="White" Opacity="0.75">
            
            <Label x:Name="UniteCourante" Content="Infos unite courante" FontStyle="Italic"/>
            <Label x:Name="Uatt" Content="Attaque : "/>
            <Label x:Name="Udef" Content="Defense : "/>
            <Label x:Name="Updv" Content="Pts de vie : "/>
            <Label x:Name="Updd" Content="Pts de dépl : "/>
            <Label x:Name="Uval" Content="Valeur : "/>
        </StackPanel>

        <ListBox Canvas.Left="830" Canvas.Top="64" Height="429" Name="unites" Width="200" 
                 RenderTransformOrigin="0.5,0.5" SelectionChanged="unites_SelectedIndexChanged"
                 PreviewKeyDown="KeyEventHandler"
                 Opacity=".75"
                 Background="White"
                 Foreground="Black"
                 
                 		 >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.328"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.739"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Enregistrer" Canvas.Left="10" Canvas.Top="537" Width="143" Height="28" Click="Enregistrer"/>
        <Button Content="Enregistrer Sous" Canvas.Left="10" Canvas.Top="570" Width="143" Height="28"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Content="Fin du tour"  Width="85" Canvas.Left="31" Canvas.Top="479" Click="FinDuTour"/>
        <Label Content="Unités:" Canvas.Left="906" Canvas.Top="20" Width="38" Foreground="White"/>

    </Canvas>
</Window>
