WpfApplication1/CarteGraph.xaml

<Window x:Class="SmallWorldGraphics.CarteGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="650" Width="1000">

    <Canvas Name="canvas1">
        <Label Name="NbToursRestant" Content="Tours restants:" Canvas.Left="10" Canvas.Top="20"/>
        <StackPanel Orientation ="Vertical" Height="94" Canvas.Left="10" Canvas.Top="51" Width="121">
            <Label x:Name="PeupleJ1" Content="" />
            <Label x:Name="NbTourJ1" Content="Tour : "/>
            <Label x:Name="NbPointJ1" Content="Points : "/>
        </StackPanel>
        <StackPanel Orientation ="Vertical" Height="94" Canvas.Left="10" Canvas.Top="145" Width="121">
            <Label x:Name="PeupleJ2" Content="" />
            <Label x:Name="NbTourJ2" Content="Tour : "/>
            <Label x:Name="NbPointJ2" Content="Points : "/>
        </StackPanel>
        <Label Content="Unités:" Canvas.Left="10" Canvas.Top="261"/>
        <ListBox Canvas.Left="10" Canvas.Top="292" Height="158" Name="routage" Width="143" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.4"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.739"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Enregistrer" Canvas.Left="10" Canvas.Top="537" Width="143" Height="28"/>
        <Button Content="Enregistrer Sous" Canvas.Left="10" Canvas.Top="570" Width="143" Height="28"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Content="Fin du tour"  Width="85" Canvas.Left="31" Canvas.Top="479"/>

    </Canvas>






</Window>
