WpfApplication1/MainWindow.xaml

<Window x:Class="SmallWorldGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld" Height="350" Width="290.671">
    <Grid Margin="76,0,-79,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom de la partie" HorizontalAlignment="Left" Margin="-59,8,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-59,34,0,0" TextWrapping="Wrap" Text="Partie 1" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Width="120"/>
        <Label Content="Taille de la carte: " HorizontalAlignment="Left" Margin="-59,62,0,0" VerticalAlignment="Top" Width="269"/>
        <RadioButton Content="Demo (5 Tours - 5x5 cases" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="-59,87,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Normale (20 Tours - 10x10 cases)" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="-59,107,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <RadioButton Content="Grande (30 Tours - 15x15 cases)" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="-59,8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Joueur 1 :" HorizontalAlignment="Left" Margin="-59,29,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="-59,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>




    </Grid>
</Window>
