WpfApplication1/MainWindow.xaml

<Window x:Class="SmallWorldGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld" Height="381.343" Width="290.671">
    <Grid Margin="76,0,-79,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom de la partie" HorizontalAlignment="Left" Margin="-68,17,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-55,43,0,0" TextWrapping="Wrap" Text="Partie 1" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Width="120"/>

        <Grid Margin="-67,83,139,150" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Taille de la carte: " Margin="0,0,17,0" VerticalAlignment="Top"/>
            <RadioButton Content="Demo (5 Tours - 5x5 cases)" Checked="Carte_Checked" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Petit (20 Tours - 10x10 cases)" Checked="Carte_Checked" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Normale (30 Tours - 15x15 cases)" Checked="Carte_Checked" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="-67,55,122,97" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Joueur 1 :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.215,-0.264"/>
            <RadioButton Name ="GauloisJ1" Content="Gaulois" Checked="J1_Checked" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
            <RadioButton Name ="NainJ1" Content="Nain" Checked="J1_Checked" HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="VikingJ1" Content="Viking" Checked="J1_Checked" HorizontalAlignment="Left" Margin="166,26,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid  Margin="-67,108,122,44" Grid.Row="1" Grid.ColumnSpan="2">
            
            <Label Content="Joueur 2 :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.215,-0.264"/>
            <RadioButton Name= "GauloisJ2" Content="Gaulois" Checked="J2_Checked" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="NainJ2" Content="Nain" Checked="J2_Checked" HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top"/>
            <RadioButton Name= "VikingJ2" Content="Viking" Checked="J2_Checked" HorizontalAlignment="Left" Margin="166,26,0,0" VerticalAlignment="Top"/>
            
        </Grid>
        <Button Content="Lancer la partie" HorizontalAlignment="Left" Margin="0,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" Click="Button_Click"/>



    </Grid>
</Window>
